<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
</head>
<body>
<style>
body {
	text-align: center;
}

#header {
	color: white;
    width: 100%;
    height: 100px;
	background-color: black;
}

#front {
	width: 100%;
    height: 400px;
	background-color: grey;
}

#album {
	width: 100%;
    height: 300px;
	background-color: white;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}

#contact {
	width: 100%;
    height: 200px;
	background-color: grey;
}

#location {
	color: white;
	width: 100%;
    height: 400px;
	background-color: blue;
}

.album {
	flex: 1;
	background-color: tomato;
	margin: 10px;
	min-width: 200px;
}
</style>

<div id="header">
	HEADER
</div>

<div id="front">
	APRESENTATION
</div>

<div id="album">
	ALBUNS
	<div class="album">
	</div>
	<div class="album">
	</div>
	<div class="album">
	</div>
	<div class="album">
	</div>
	<div class="album">
	</div>
</div>

<div id="contact">
	CONTACT
</div>

<div id="location">
	LACATION
</div>

</body>
</html>
